CSV_HEADER = [
        "Team1_Player1_Kills", "Team1_Player1_Assists","Team1_Player1_Deaths", "Team1_Player1_MVPs","Team1_Player1_HeadshotPercentage", "Team1_Player1_Headshots","Team1_Player1_K/R-Ratio", "Team1_Player1_K/D-Ratio","Team1_Player1_TripleKills", "Team1_Player1_QuadroKills", "Team1_Player1_PentaKills",
        "Team1_Player2_Kills", "Team1_Player2_Assists","Team1_Player2_Deaths", "Team1_Player2_MVPs","Team1_Player2_HeadshotPercentage", "Team1_Player2_Headshots","Team1_Player2_K/R-Ratio", "Team1_Player2_K/D-Ratio","Team1_Player2_TripleKills", "Team1_Player2_QuadroKills", "Team1_Player2_PentaKills",
        "Team1_Player3_Kills", "Team1_Player3_Assists","Team1_Player3_Deaths", "Team1_Player3_MVPs","Team1_Player3_HeadshotPercentage", "Team1_Player3_Headshots","Team1_Player3_K/R-Ratio", "Team1_Player3_K/D-Ratio","Team1_Player3_TripleKills", "Team1_Player3_QuadroKills", "Team1_Player3_PentaKills",
        "Team1_Player4_Kills", "Team1_Player4_Assists","Team1_Player4_Deaths", "Team1_Player4_MVPs","Team1_Player4_HeadshotPercentage", "Team1_Player4_Headshots","Team1_Player4_K/R-Ratio", "Team1_Player4_K/D-Ratio","Team1_Player4_TripleKills", "Team1_Player4_QuadroKills", "Team1_Player4_PentaKills",
        "Team1_Player5_Kills", "Team1_Player5_Assists","Team1_Player5_Deaths", "Team1_Player5_MVPs","Team1_Player5_HeadshotPercentage", "Team1_Player5_Headshots","Team1_Player5_K/R-Ratio", "Team1_Player5_K/D-Ratio","Team1_Player5_TripleKills", "Team1_Player5_QuadroKills", "Team1_Player5_PentaKills",
        "Team2_Player1_Kills", "Team2_Player1_Assists","Team2_Player1_Deaths", "Team2_Player1_MVPs","Team2_Player1_HeadshotPercentage", "Team2_Player1_Headshots","Team2_Player1_K/R-Ratio", "Team2_Player1_K/D-Ratio","Team2_Player1_TripleKills", "Team2_Player1_QuadroKills", "Team2_Player1_PentaKills",
        "Team2_Player2_Kills", "Team2_Player2_Assists","Team2_Player2_Deaths", "Team2_Player2_MVPs","Team2_Player2_HeadshotPercentage", "Team2_Player2_Headshots","Team2_Player2_K/R-Ratio", "Team2_Player2_K/D-Ratio","Team2_Player2_TripleKills", "Team2_Player2_QuadroKills", "Team2_Player2_PentaKills",
        "Team2_Player3_Kills", "Team2_Player3_Assists","Team2_Player3_Deaths", "Team2_Player3_MVPs","Team2_Player3_HeadshotPercentage", "Team2_Player3_Headshots","Team2_Player3_K/R-Ratio", "Team2_Player3_K/D-Ratio","Team2_Player3_TripleKills", "Team2_Player3_QuadroKills", "Team2_Player3_PentaKills",
        "Team2_Player4_Kills", "Team2_Player4_Assists","Team2_Player4_Deaths", "Team2_Player4_MVPs","Team2_Player4_HeadshotPercentage", "Team2_Player4_Headshots","Team2_Player4_K/R-Ratio", "Team2_Player4_K/D-Ratio","Team2_Player4_TripleKills", "Team2_Player4_QuadroKills", "Team2_Player4_PentaKills",
        "Team2_Player5_Kills", "Team2_Player5_Assists","Team2_Player5_Deaths", "Team2_Player5_MVPs","Team2_Player5_HeadshotPercentage", "Team2_Player5_Headshots","Team2_Player5_K/R-Ratio", "Team2_Player5_K/D-Ratio","Team2_Player5_TripleKills", "Team2_Player5_QuadroKills", "Team2_Player5_PentaKills",
        "ScoreDifference"
    ] 